<?php

namespace App\Http\Controllers;

use DataTables;

use App\Models\{modelName};
use App\Http\Requests\{modelName}Request;

class {modelName}Controller extends Controller
{
    public function index()
    {
        return view('{viewName}.index');
    }

    public function dataTables()
    {
        if (request()->ajax()) {
            ${modelNamePluralLowerCase} = {modelName}::latest()->get();
            return DataTables::of(${modelNamePluralLowerCase})->addColumn('action',
            '<a href="{{ route("{routeName}.edit", [$id]) }}" type="button" class="btn btn-action btn-xs btn-primary" style="margin-bottom:5px;">
                <i class="glyphicon glyphicon-edit"></i> Edit
            </a>
            <br>
            <a href="{{ route("{routeName}.delete", [$id]) }}" type="button" class="btn btn-action btn-xs btn-danger">
                <i class="glyphicon glyphicon-trash"></i> Delete
            </a>'
            )->escapeColumns([])->make(true);
        } else {
            return response('Forbidden', 403);
        }
    }

    public function create()
    {
        return view('{viewName}.create');
    }

    public function store({modelName}Request $request)
    {
        ${modelNameSingularLowerCase} = {modelName}::create($request->all());

        return response()->json(${modelNameSingularLowerCase}, 201);
    }

    public function show($id)
    {
        ${modelNameSingularLowerCase} = {modelName}::findOrFail($id);

        return response()->json(${modelNameSingularLowerCase});
    }

    public function update({modelName}Request $request, $id)
    {
        ${modelNameSingularLowerCase} = {modelName}::findOrFail($id);
        ${modelNameSingularLowerCase}->update($request->all());

        return response()->json(${modelNameSingularLowerCase}, 200);
    }

    public function destroy($id)
    {
        {modelName}::destroy($id);

        return response()->json(null, 204);
    }
}
